[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\medicalmanagementsystem_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiBill$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\ApiBill$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiBill.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\ApiBill.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiBillMedicine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\ApiBillMedicine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiBillMedicine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\ApiBillMedicine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiMedicine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\ApiMedicine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiMedicine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\ApiMedicine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\JsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\Main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\Main$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Bill$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\models\Bill$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Bill.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\models\Bill.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\BillMedicine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\models\BillMedicine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\BillMedicine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\models\BillMedicine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Medicine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\models\Medicine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Medicine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\models\Medicine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\services[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\BillService$$anon$1$BillMacroCodec$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\services\BillService$$anon$1$BillMacroCodec$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\BillService$$anon$1$BillMacroCodec$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\services\BillService$$anon$1$BillMacroCodec$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\BillService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\services\BillService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\BillService$$anon$2$BillMedicineMacroCodec$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\services\BillService$$anon$2$BillMedicineMacroCodec$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\BillService$$anon$2$BillMedicineMacroCodec$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\services\BillService$$anon$2$BillMedicineMacroCodec$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\BillService$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\services\BillService$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\BillService$$anonfun$addBill$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\services\BillService$$anonfun$addBill$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\BillService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\services\BillService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\BillService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\services\BillService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\MedicineService$$anon$1$MedicineMacroCodec$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\services\MedicineService$$anon$1$MedicineMacroCodec$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\MedicineService$$anon$1$MedicineMacroCodec$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\services\MedicineService$$anon$1$MedicineMacroCodec$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\MedicineService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\services\MedicineService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\MedicineService$$anonfun$addMedicine$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\services\MedicineService$$anonfun$addMedicine$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\MedicineService$$anonfun$deleteMedicine$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\services\MedicineService$$anonfun$deleteMedicine$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\MedicineService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\services\MedicineService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\MedicineService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\services\MedicineService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\MongoConnection$$anonfun$createInitialCollections$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\services\MongoConnection$$anonfun$createInitialCollections$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\MongoConnection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\services\MongoConnection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\MongoConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vasur\OneDrive\Desktop\BDA\target\scala-2.13\classes\services\MongoConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
